{
  "name": "imagekit",
  "title": "ImageKit",
  "private": true,
  "author": {
    "name": "ImageKit Developer",
    "email": "developer@imagekit.io"
  },
  "homepage": "https://gitingest.com/imagekit-developer/imagekit-wordpress",
  "repository": {
    "type": "git",
    "url": "https://gitingest.com/imagekit-developer/imagekit-wordpress.git"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.9"
  },
  "scripts": {
    "build": "wp-scripts build",
    "dev": "wp-scripts start",
    "i18n": "grunt i18n",
    "lint": "npm-run-all lint:php lint:js lint:style",
    "lint:js": "wp-scripts lint-js",
    "lint:js:fix": "wp-scripts lint-js --fix",
    "lint:php": "composer lint",
    "lint:php:fix": "composer fix",
    "lint:style": "wp-scripts lint-style",
    "package": "./package/package.sh",
    "package:build": "npm run build && grunt package",
    "postinstall": "composer install",
    "readme": "composer readme"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.php": [
      "npm run lint:php"
    ],
    "*.js": [
      "npm run lint:js"
    ],
    "*.scss": [
      "npm run lint:style"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^11.1.0",
    "@tippyjs/react": "^4.2.5",
    "@wordpress/api-fetch": "^3.23.1",
    "@wordpress/block-editor": "^5.1.2",
    "@wordpress/blocks": "^6.24.1",
    "@wordpress/browserslist-config": "^2.7.0",
    "@wordpress/components": "^11.1.5",
    "@wordpress/data": "^4.27.3",
    "@wordpress/dom": "^2.15.0",
    "@wordpress/dom-ready": "^2.11.0",
    "@wordpress/e2e-test-utils": "^4.15.0",
    "@wordpress/element": "^2.20.3",
    "@wordpress/eslint-plugin": "^7.3.0",
    "@wordpress/hooks": "^4.10.0",
    "@wordpress/i18n": "^3.16.0",
    "@wordpress/jest-preset-default": "^11.4.0",
    "@wordpress/jest-puppeteer-axe": "^1.10.0",
    "@wordpress/plugins": "^7.10.0",
    "@wordpress/postcss-themes": "^4.0.1",
    "@wordpress/scripts": "^30.13.0",
    "@wordpress/server-side-render": "^1.19.1",
    "@wordpress/url": "^2.19.0",
    "accessible-autocomplete": "^2.0.3",
    "acorn": "^8.2.4",
    "autoprefixer": "^10.0.1",
    "browserslist": "^4.14.6",
    "chart.js": "^3.5.0",
    "classnames": "^2.3.1",
    "codemirror": "^5.65.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "css-unicode-loader": "^1.0.3",
    "cssnano": "^5.0.2",
    "dot-object": "^2.1.4",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-utils": "^2.1.0",
    "file-loader": "^6.2.0",
    "file-size": "^1.0.0",
    "fs-extra": "^9.0.1",
    "grunt": "^1.5.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-wp-i18n": "^1.0.3",
    "human-format": "^0.11.0",
    "husky": "^4.3.8",
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-reports": "^3.0.2",
    "jest-puppeteer-istanbul": "^0.5.3",
    "jest-silent-reporter": "^0.3.0",
    "lint-staged": "^10.5.4",
    "load-grunt-tasks": "^5.1.0",
    "loading-attribute-polyfill": "^1.5.4",
    "mini-css-extract-plugin": "^1.6.0",
    "minimist": "^1.2.6",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.1",
    "postcss": "^8.4.31",
    "postcss-color-function": "^4.1.0",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-nested": "^5.0.5",
    "postcss-preset-env": "^5.3.0",
    "prettier": "npm:wp-prettier@^2.0.5",
    "progressbar.js": "^1.1.1",
    "puppeteer": "npm:puppeteer-core@^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rtlcss": "^2.6.1",
    "rtlcss-webpack-plugin": "^4.0.4",
    "semver": "^7.3.2",
    "source-map-loader": "^1.1.2",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^4.2.3",
    "tippy.js": "^6.3.1",
    "typescript": "^4.0.5",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.2.0",
    "webpackbar": "^5.0.2"
  },
  "version": "5.1.0-beta.1"
}
